<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>AAYUSHI GUPTA</title>
  <head>
    <style>
      .a1
      {
        height:700px;
        width:100%;
        font-size:25px;;
        font-family:Segoe UI;
        color: #4d4d4d;
      }
      ul
      {
        list-style-type: none;
        margin: 0;
        padding-left: 10px;
        opacity: 0.7;
        overflow: hidden;
        background-color:#999999;
        position: fixed;
        width: 100%;
        height: 60px;

      }
      li
      {

        width:100px;
        padding-top: 10px;
        height: 35px;
        padding-left: 10px;
        float: left;
      }
      li a{
        display: block;
        color:black;
        text-align: center;
        text-decoration: none;
        padding:14px 10px;
      }
      li:hover
      {

        height: 60px;
        width:110px;

        background-color: #e6e6e6;

      }
      .a3
      {
        height:390px;
        width:100%;
        background-color:#bfbfbf;
      }
    </style>
    <meta charset="utf-8">
    <title>AAYUSHI GUPTA</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html"> HOME </a> </li>
      <li><a href="about.html"> ABOUT</a> </li>
      <li><a href="portfolio.html"> PORTFOLIO </a></li>
      <li> <a href="contact.html">CONTACT </a></li>
    </ul>
    <div class=a1>
    <center> <img src="WhatsApp Image 2020-02-08 at 23.08.13.jpeg" height="500" width="500">
    <br> Hey! This is Aayushi Gupta. I'm a Full Stack Web Developer make<br> beautiful UI's. I am a tech enthusiast like to work on various projects. Involvement<br> in Developer
    Student Club and GirlScript. Also have some knowledge on Cloud also worked on Ubuntu.
  </center>
    </div>
    <div class="a3">
      <p style="font-size:40px; color:#404040; font-family:Segoe UI; padding-top:10px; padding-left:20px"> Position Acquired</p>
      <p style="font-size:30px; color:black; font-family:arial; padding-left:20px"> Core Member @ Developer Student Club</p>
      <p style="font-size:20px; color:#404040; font-family:Segoe UI; padding-left:20px">DSC is a Google Developer Program for students , designed to help them build their mobile and development <br>skills and knowledge.
      My role is to conduct the workshops and organize the events. I had conducted a workshop on PHP.</p>
      <p style="font-size:30px; color:black; font-family:arial; padding-left:20px"> Campus Representative @ GirlScript Pune</p>
      <p style="font-size:20px; color:#404040; font-family:Segoe UI; padding-left:20px"> GirlScript is a non-profit project to support women in technology
      My role is to organize the events and also look over<Br> at the designing of the website.</p>
      <br>  <p style="height:40px; width:100%; color:#737373; font-size:20px; font-family:arial; padding-left:10px"> Designed and Developed by Aayushi Gupta </p>




      </div>


  </body>
</html>
