<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      ul
      {
        list-style-type: none;
        margin: 0;
        padding-left: 10px;
        opacity: 0.7;
        overflow: hidden;
        background-color:#999999;
        position: fixed;
        width: 100%;
        height: 60px;

      }
      li
      {

        width:100px;
        padding-top: 10px;
        height: 35px;
        padding-left: 10px;
        float: left;
      }
      li a{
        display: block;
        color:black;
        text-align: center;
        text-decoration: none;
        padding:14px 10px;
      }
      li:hover
      {

        height: 60px;
        width:110px;

        background-color: #e6e6e6;

      }
</style>
    <meta charset="utf-8">
    <title> AAYUSHI GUPTA</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html"> HOME </a> </li>
      <li><a href="about.html"> ABOUT</a> </li>
      <li><a href="portfolio.html"> PORTFOLIO </a></li>
      <li> <a href="contact.html">CONTACT </a></li>
    </ul>
    <br> <p style="font-family:arial; font-size:50px; color:#3333ff ;padding-top:100px; padding-left:10px">Get in touch. </p>
    <p style="font-size:26px; padding-left:10px">Want to collaborate with me. Contact me on any communication platform. </p>
     <p style="padding-left:10px; padding-right:10px"><a href="https://github.com/aayushigupt"> <img src="icons8-github-24.png"  width="25" height="25" style="padding-right:5px"> </a>
     <a href="https://www.linkedin.com/in/aayushi-gupta-07aa79169"> <img src="icons8-linkedin-26.png" width="25" height="25" style="padding-right:10px"> </a>
     <a href="https://www.instagram.com/aayushigupta108/?hl=en"><img src="icons8-facebook-24.png" width="25" height="25" style="padding-right:10px"></a>
    <a href="https://www.instagram.com/aayushigupta108/?hl=en"> <img src="icons8-instagram-26.png" width="25" height="25"> </a>

    </p>
    <p style="font-size:30px; color:#404040; font-family:Segoe UI; padding-left:10px; padding-top:90px"> Made by Aayushi Gupta</p>
    <p style="height:40px; width:100%; color:#737373; font-size:20px; font-family:arial; padding-left:10px "> Designed and Developed by Aayushi Gupta </p>
  </body>
</html>
