<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<title>AAYUSHI GUPTA</title>
<head>
  <style>
  .a2
  {
    height:1009px;
    width: 100%;
/*    padding-top: 100px; */
    font-size: 35x;
    font-family: Lucida Sans;

  }
img
{
  border-radius: 8px;

}
.a3
{
  font-size: 35px;


}
.button
{
  height:410px;
  width:310px;
}
.header
{

  width:100%;
  height: 600px;
}
ul
{
  list-style-type: none;
  margin: 0;
  padding-left: 5px;
  opacity: 0.7;
  overflow: hidden;
  background-color:#999999;
  position: fixed;
  width: 90%;
  height: 65px;

}
li
{

  width:100px;
  padding-top: 10px;
  height: 35px;
  padding-left: 5px;
  float: left;
}
li a{
  display: block;
  color:black;
  text-align: center;
  text-decoration: none;
  padding:14px 10px;
}
li:hover
{

  height: 60px;
  width:110px;

  background-color: #e6e6e6;

}
  </style>
</head>






<body>

<!-- Slide Show -->


<div class="header">
  <ul>
    <li><a href="home.html"> HOME </a> </li>
    <li><a href="about.html"> ABOUT</a> </li>
    <li><a href="portfolio.html"> PORTFOLIO </a></li>
    <li> <a href="contact.html">CONTACT </a></li>
  </ul>
  <img class="mySlides" src="796835.jpg" style="width:100% ;height:550px">

  <img class="mySlides" src="pexels-photo-1363876.jpeg" style="width:100% ;height:550px">
    <img class="mySlides" src="63336137-programming-code-abstract-technology-background-of-software-developer-and-computer-script.jpg" style="width:100%; height:550px">
</div>

  <div class=a2>

  <center>  <img src="WhatsApp Image 2020-02-06 at 15.59.59.jpeg" width:"200" height="200"> </center>
  <br><center><font size="30"><p style="font-family: arial">Aayushi Gupta </font></center>
  <br> <center> <a href="https://github.com/aayushigupt"> <img src="icons8-github-24.png"  width="30" height="30" style="padding-right:4px"> </a>
   <a href="https://www.linkedin.com/in/aayushi-gupta-07aa79169"> <img src="icons8-linkedin-26.png" width="30" height="30" style="padding-right:4px">
<a href="https://www.facebook.com/aayushi.gupta.543908"> <img src="icons8-facebook-24.png" width="30" height="30" style="padding-right:4px"> </a>
<a href="https://www.instagram.com/aayushigupta108/?hl=en"> <img src="icons8-instagram-26.png" width="30" height="30"> </a>
</a> </center>



<br><center> Heya! I am a Developer building websites and applications. Writing programs in C++ and Python. Also worked on Cloud and Ubuntu too.
</center>
<br> <center><button type="button" style="width:250px; height:60px; font-size:30px; font-family:arial; border:none; background-color:#bb99ff; text-decoration :none"> <a href="Resume-2.pdf" download="Resume-2.pdf"> My Resume </a> </button></center>
<br> <p style="font-size:49px; padding-left: 10px; font-family:Goudy Old Style; color:#993366"><b>Projects I Worked On!</b></p>
<br> <center><a href="https://github.com/aayushigupt/Django-Project"><img src="clean-technology.jpg" width:"280"  height="280" style="padding-right:10px"> </a>
  <a href="https://github.com/aayushigupt/Wordpress"><img src="images (1).png" width="330"  height="280"></a></center>

<br> <p style="font-family:arial; font-size:50px; color:#3333ff ;padding-top:5px; padding-left:10px">Get in touch. </p>
<p style="font-size:26px; padding-left:10px">Want to collaborate with me. Contact me on any communication platform. </p>
 <p style="padding-left:10px; padding-right:10px"><a href="https://github.com/aayushigupt"> <img src="icons8-github-24.png"  width="25" height="25" style="padding-right:5px"> </a>
 <a href="https://www.linkedin.com/in/aayushi-gupta-07aa79169"> <img src="icons8-linkedin-26.png" width="25" height="25" style="padding-right:10px"> </a>
 <a href="https://www.instagram.com/aayushigupta108/?hl=en"><img src="icons8-facebook-24.png" width="25" height="25" style="padding-right:10px"></a>
<a href="https://www.instagram.com/aayushigupta108/?hl=en"> <img src="icons8-instagram-26.png" width="25" height="25"> </a>
</p>





<p style="height:40px; width:100%; color:#737373; font-size:20px; font-family:arial; padding-left:10px"> Designed and Developed by Aayushi Gupta </p>
























</div>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
