<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    ul
    {
      list-style-type: none;
      margin: 0;
      padding-left: 10px;
      opacity: 0.7;
      overflow: hidden;
      background-color:#999999;
      position: fixed;
      width: 100%;
      height: 60px;

    }
    li
    {

      width:100px;
      padding-top: 10px;
      height: 35px;
      padding-left: 10px;
      float: left;
    }
    li a{
      display: block;
      color:black;
      text-align: center;
      text-decoration: none;
      padding:14px 10px;
    }
    li:hover
    {

      height: 60px;
      width:110px;

      background-color: #e6e6e6;

    }
    .a1
    {
      padding-top:150px;
      height:600px;
      width:100%;

    }
      </style>

    <meta charset="utf-8">
    <title>AAYUSHI GUPTA</title>
  </head>
  <body>
    <ul>
      <li><a href="home.html"> HOME </a> </li>
      <li><a href="about.html"> ABOUT</a> </li>
      <li><a href="portfolio.html"> PORTFOLIO </a></li>
      <li> <a href="contact.html">CONTACT </a></li>
    </ul>
    <div class=a1>
      <p style="font-size:50px; padding-left:10px; font-family:Goudy Old Style">
      What I Work On? </p>
    <p style="font-size:30px; font-family: Segoe UI;padding-left:10px; color:#404040">  I'm a Full Stack Web Developer make beautiful UI's. I am a tech enthusiast like to work on various projects. Involvement in Developer
      Student Club and GirlScript. Also have some knowledge on Cloud also worked on Ubuntu. </p>


      <img src="Untitled.png">
      <br>  <p style="height:40px; width:100%; color:#737373; font-size:20px; font-family:arial; padding-left:10px"> Designed and Developed by Aayushi Gupta </p>


      </div>
  </body>
</html>
